<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/num_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. Glicemia   " />

        <EditText
            android:id="@+id/txtGlicemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number" />

        <Button
            android:id="@+id/btnConsultar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >
		<TextView
            android:id="@+id/lblIdAlimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo " />
        <TextView
            android:id="@+id/lblNomeAlimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome alimento     " />

        <TextView
            android:id="@+id/lblGramas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gramas " />

        <TextView
            android:id="@+id/txtCarb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carb " />
         <TextView
            android:id="@+id/txtFiber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fibra" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyFoods"
        android:layout_width="fill_parent"
        android:layout_height="147dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="152dp"
            android:choiceMode="multipleChoice"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtNomeAlimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.17"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtGramas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtCarbCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/txtFiberCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnAgregar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_telefono"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#646870"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/num_insulina"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:background="#646870"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbnome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:text="Insulina"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/lblNumInsulina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_telefonoaaa"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#646870"
            android:baselineAligned="true"
            android:orientation="vertical" >

           

           

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Carb"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fibr"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_nums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#646870"
            android:baselineAligned="true"
            android:orientation="vertical" >

           

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF" />
           <TextView
                android:id="@+id/lblTotalFibr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSalvar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />
    </LinearLayout>

</LinearLayout>